<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relogio</title>
    <style>
        body{
            background-color: #30C4D1;
            text-align: center;
            font-family: "Roboto", sans-serif;
        }
        #relogio{

            font-size: 80px;
            border: solid 1px;
            border-radius: 1000px;
            background-color: #1E7C85;
            padding: 5px 50px;
            color: #134D52;
        }
        #relogio:hover{
            transition:  0.8s;
            background-color: #4D9399;
            color: #134D52;
        }

        #res{
            margin-top: 20px;
            font-family: "Roboto", sans-serif;
            font-size: 14pt;
            color: rgb(0, 0, 0);
        }

    </style>

</head>
<body>
    
<h1>Relógio Atual do sistema</h1>
<label id="relogio" onclick="getTimeNow()"></label>


<div id = "res"></div>

<script src="script.js"></script>
</body>
</html>