<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgrey;
            font: normal 18pt Arial;
        }
        input{
            font: normal 18pt Arial;
            width: 100px;
            height: 100px;
            background-color: lightgoldenrodyellow;
            text-align: center;
        }
        div#res {
            margin-top: 50px;
            background-color: lightgoldenrodyellow;
            font: normal 15pt Arial;
            height: 40px;
            width: 110px;
            text-align: left;
            line-height: 40px;

        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id = "res"><strong>Resultado:</strong></div>
    

    <script>
        function somar(){
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var soma = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a: <strong>${soma}</strong>`
            res.style.textAlign = 'center'
            res.style.background = 'lightgoldenrodyellow'
            res.style.width = '500px'

        }
    </script>
</body>
</html>